\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of Given Design Specification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Code for StdntAllocTypes.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/StdntAllocTypes.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for SeqADT.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/SeqADT.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for DCapALst.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/DCapALst.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for AALst.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/AALst.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for SALst.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/SALst.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Code for test_All.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/test\textunderscore All.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Code for Read.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Read.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Code for Partner's SeqADT.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/SeqADT.py}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Code for Partner's DCapALst.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/DCapALst.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Code for Partner's SALst.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/SALst.py}{20}\protected@file@percent }
